C:\Users\user\Desktop\CW21\CW.21.WebAPI\bin\Debug\net10.0\appsettings.Development.json
C:\Users\user\Desktop\CW21\CW.21.WebAPI\bin\Debug\net10.0\appsettings.json
C:\Users\user\Desktop\CW21\CW.21.WebAPI\bin\Debug\net10.0\CW.21.WebAPI.staticwebassets.endpoints.json
C:\Users\user\Desktop\CW21\CW.21.WebAPI\bin\Debug\net10.0\CW.21.WebAPI.exe
C:\Users\user\Desktop\CW21\CW.21.WebAPI\bin\Debug\net10.0\CW.21.WebAPI.deps.json
C:\Users\user\Desktop\CW21\CW.21.WebAPI\bin\Debug\net10.0\CW.21.WebAPI.runtimeconfig.json
C:\Users\user\Desktop\CW21\CW.21.WebAPI\bin\Debug\net10.0\CW.21.WebAPI.dll
C:\Users\user\Desktop\CW21\CW.21.WebAPI\bin\Debug\net10.0\CW.21.WebAPI.pdb
C:\Users\user\Desktop\CW21\CW.21.WebAPI\bin\Debug\net10.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\user\Desktop\CW21\CW.21.WebAPI\bin\Debug\net10.0\Microsoft.OpenApi.dll
C:\Users\user\Desktop\CW21\CW.21.WebAPI\obj\Debug\net10.0\CW.21.WebAPI.csproj.AssemblyReference.cache
C:\Users\user\Desktop\CW21\CW.21.WebAPI\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\user\Desktop\CW21\CW.21.WebAPI\obj\Debug\net10.0\CW.21.WebAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\CW21\CW.21.WebAPI\obj\Debug\net10.0\CW.21.WebAPI.AssemblyInfoInputs.cache
C:\Users\user\Desktop\CW21\CW.21.WebAPI\obj\Debug\net10.0\CW.21.WebAPI.AssemblyInfo.cs
C:\Users\user\Desktop\CW21\CW.21.WebAPI\obj\Debug\net10.0\CW.21.WebAPI.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\CW21\CW.21.WebAPI\obj\Debug\net10.0\CW.21.WebAPI.MvcApplicationPartsAssemblyInfo.cs
C:\Users\user\Desktop\CW21\CW.21.WebAPI\obj\Debug\net10.0\CW.21.WebAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\user\Desktop\CW21\CW.21.WebAPI\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\user\Desktop\CW21\CW.21.WebAPI\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\user\Desktop\CW21\CW.21.WebAPI\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\user\Desktop\CW21\CW.21.WebAPI\obj\Debug\net10.0\scopedcss\bundle\CW.21.WebAPI.styles.css
C:\Users\user\Desktop\CW21\CW.21.WebAPI\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\user\Desktop\CW21\CW.21.WebAPI\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\user\Desktop\CW21\CW.21.WebAPI\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\user\Desktop\CW21\CW.21.WebAPI\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\user\Desktop\CW21\CW.21.WebAPI\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\user\Desktop\CW21\CW.21.WebAPI\obj\Debug\net10.0\CW.21.We.17779C52.Up2Date
C:\Users\user\Desktop\CW21\CW.21.WebAPI\obj\Debug\net10.0\CW.21.WebAPI.dll
C:\Users\user\Desktop\CW21\CW.21.WebAPI\obj\Debug\net10.0\refint\CW.21.WebAPI.dll
C:\Users\user\Desktop\CW21\CW.21.WebAPI\obj\Debug\net10.0\CW.21.WebAPI.pdb
C:\Users\user\Desktop\CW21\CW.21.WebAPI\obj\Debug\net10.0\CW.21.WebAPI.genruntimeconfig.cache
C:\Users\user\Desktop\CW21\CW.21.WebAPI\obj\Debug\net10.0\ref\CW.21.WebAPI.dll
C:\Users\user\Desktop\CW21\CW.21.WebAPI\bin\Debug\net10.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\user\Desktop\CW21\CW.21.WebAPI\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\user\Desktop\CW21\CW.21.WebAPI\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\user\Desktop\CW21\CW.21.WebAPI\bin\Debug\net10.0\CW21.Presentation.deps.json
C:\Users\user\Desktop\CW21\CW.21.WebAPI\bin\Debug\net10.0\CW21.Presentation.runtimeconfig.json
C:\Users\user\Desktop\CW21\CW.21.WebAPI\bin\Debug\net10.0\CW21.Presentation.exe
C:\Users\user\Desktop\CW21\CW.21.WebAPI\bin\Debug\net10.0\Azure.Core.dll
C:\Users\user\Desktop\CW21\CW.21.WebAPI\bin\Debug\net10.0\Azure.Identity.dll
C:\Users\user\Desktop\CW21\CW.21.WebAPI\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\user\Desktop\CW21\CW.21.WebAPI\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
C:\Users\user\Desktop\CW21\CW.21.WebAPI\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
C:\Users\user\Desktop\CW21\CW.21.WebAPI\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
C:\Users\user\Desktop\CW21\CW.21.WebAPI\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\user\Desktop\CW21\CW.21.WebAPI\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\user\Desktop\CW21\CW.21.WebAPI\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\user\Desktop\CW21\CW.21.WebAPI\bin\Debug\net10.0\Microsoft.Identity.Client.dll
C:\Users\user\Desktop\CW21\CW.21.WebAPI\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\user\Desktop\CW21\CW.21.WebAPI\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\user\Desktop\CW21\CW.21.WebAPI\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\user\Desktop\CW21\CW.21.WebAPI\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
C:\Users\user\Desktop\CW21\CW.21.WebAPI\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\user\Desktop\CW21\CW.21.WebAPI\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\user\Desktop\CW21\CW.21.WebAPI\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\user\Desktop\CW21\CW.21.WebAPI\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
C:\Users\user\Desktop\CW21\CW.21.WebAPI\bin\Debug\net10.0\System.ClientModel.dll
C:\Users\user\Desktop\CW21\CW.21.WebAPI\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
C:\Users\user\Desktop\CW21\CW.21.WebAPI\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\user\Desktop\CW21\CW.21.WebAPI\bin\Debug\net10.0\System.Memory.Data.dll
C:\Users\user\Desktop\CW21\CW.21.WebAPI\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\user\Desktop\CW21\CW.21.WebAPI\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\user\Desktop\CW21\CW.21.WebAPI\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\user\Desktop\CW21\CW.21.WebAPI\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\user\Desktop\CW21\CW.21.WebAPI\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\user\Desktop\CW21\CW.21.WebAPI\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\user\Desktop\CW21\CW.21.WebAPI\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\user\Desktop\CW21\CW.21.WebAPI\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\user\Desktop\CW21\CW.21.WebAPI\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\user\Desktop\CW21\CW.21.WebAPI\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\user\Desktop\CW21\CW.21.WebAPI\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\user\Desktop\CW21\CW.21.WebAPI\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\user\Desktop\CW21\CW.21.WebAPI\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\user\Desktop\CW21\CW.21.WebAPI\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\user\Desktop\CW21\CW.21.WebAPI\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\user\Desktop\CW21\CW.21.WebAPI\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\user\Desktop\CW21\CW.21.WebAPI\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\user\Desktop\CW21\CW.21.WebAPI\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\user\Desktop\CW21\CW.21.WebAPI\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\user\Desktop\CW21\CW.21.WebAPI\bin\Debug\net10.0\CW21.Presentation.dll
C:\Users\user\Desktop\CW21\CW.21.WebAPI\bin\Debug\net10.0\CW21.Presentation.pdb
C:\Users\user\Desktop\New folder\CW21\CW.21.WebAPI\bin\Debug\net10.0\appsettings.Development.json
C:\Users\user\Desktop\New folder\CW21\CW.21.WebAPI\bin\Debug\net10.0\appsettings.json
C:\Users\user\Desktop\New folder\CW21\CW.21.WebAPI\bin\Debug\net10.0\CW.21.WebAPI.staticwebassets.endpoints.json
C:\Users\user\Desktop\New folder\CW21\CW.21.WebAPI\bin\Debug\net10.0\CW21.Presentation.deps.json
C:\Users\user\Desktop\New folder\CW21\CW.21.WebAPI\bin\Debug\net10.0\CW21.Presentation.runtimeconfig.json
C:\Users\user\Desktop\New folder\CW21\CW.21.WebAPI\bin\Debug\net10.0\CW21.Presentation.exe
C:\Users\user\Desktop\New folder\CW21\CW.21.WebAPI\bin\Debug\net10.0\CW.21.WebAPI.exe
C:\Users\user\Desktop\New folder\CW21\CW.21.WebAPI\bin\Debug\net10.0\CW.21.WebAPI.deps.json
C:\Users\user\Desktop\New folder\CW21\CW.21.WebAPI\bin\Debug\net10.0\CW.21.WebAPI.runtimeconfig.json
C:\Users\user\Desktop\New folder\CW21\CW.21.WebAPI\bin\Debug\net10.0\CW.21.WebAPI.dll
C:\Users\user\Desktop\New folder\CW21\CW.21.WebAPI\bin\Debug\net10.0\CW.21.WebAPI.pdb
C:\Users\user\Desktop\New folder\CW21\CW.21.WebAPI\bin\Debug\net10.0\Azure.Core.dll
C:\Users\user\Desktop\New folder\CW21\CW.21.WebAPI\bin\Debug\net10.0\Azure.Identity.dll
C:\Users\user\Desktop\New folder\CW21\CW.21.WebAPI\bin\Debug\net10.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\user\Desktop\New folder\CW21\CW.21.WebAPI\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\user\Desktop\New folder\CW21\CW.21.WebAPI\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
C:\Users\user\Desktop\New folder\CW21\CW.21.WebAPI\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
C:\Users\user\Desktop\New folder\CW21\CW.21.WebAPI\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
C:\Users\user\Desktop\New folder\CW21\CW.21.WebAPI\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\user\Desktop\New folder\CW21\CW.21.WebAPI\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\user\Desktop\New folder\CW21\CW.21.WebAPI\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\user\Desktop\New folder\CW21\CW.21.WebAPI\bin\Debug\net10.0\Microsoft.Identity.Client.dll
C:\Users\user\Desktop\New folder\CW21\CW.21.WebAPI\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\user\Desktop\New folder\CW21\CW.21.WebAPI\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\user\Desktop\New folder\CW21\CW.21.WebAPI\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\user\Desktop\New folder\CW21\CW.21.WebAPI\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
C:\Users\user\Desktop\New folder\CW21\CW.21.WebAPI\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\user\Desktop\New folder\CW21\CW.21.WebAPI\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\user\Desktop\New folder\CW21\CW.21.WebAPI\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\user\Desktop\New folder\CW21\CW.21.WebAPI\bin\Debug\net10.0\Microsoft.OpenApi.dll
C:\Users\user\Desktop\New folder\CW21\CW.21.WebAPI\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
C:\Users\user\Desktop\New folder\CW21\CW.21.WebAPI\bin\Debug\net10.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\user\Desktop\New folder\CW21\CW.21.WebAPI\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\user\Desktop\New folder\CW21\CW.21.WebAPI\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\user\Desktop\New folder\CW21\CW.21.WebAPI\bin\Debug\net10.0\System.ClientModel.dll
C:\Users\user\Desktop\New folder\CW21\CW.21.WebAPI\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
C:\Users\user\Desktop\New folder\CW21\CW.21.WebAPI\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\user\Desktop\New folder\CW21\CW.21.WebAPI\bin\Debug\net10.0\System.Memory.Data.dll
C:\Users\user\Desktop\New folder\CW21\CW.21.WebAPI\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\user\Desktop\New folder\CW21\CW.21.WebAPI\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\user\Desktop\New folder\CW21\CW.21.WebAPI\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\user\Desktop\New folder\CW21\CW.21.WebAPI\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\user\Desktop\New folder\CW21\CW.21.WebAPI\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\user\Desktop\New folder\CW21\CW.21.WebAPI\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\user\Desktop\New folder\CW21\CW.21.WebAPI\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\user\Desktop\New folder\CW21\CW.21.WebAPI\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\user\Desktop\New folder\CW21\CW.21.WebAPI\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\user\Desktop\New folder\CW21\CW.21.WebAPI\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\user\Desktop\New folder\CW21\CW.21.WebAPI\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\user\Desktop\New folder\CW21\CW.21.WebAPI\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\user\Desktop\New folder\CW21\CW.21.WebAPI\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\user\Desktop\New folder\CW21\CW.21.WebAPI\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\user\Desktop\New folder\CW21\CW.21.WebAPI\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\user\Desktop\New folder\CW21\CW.21.WebAPI\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\user\Desktop\New folder\CW21\CW.21.WebAPI\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\user\Desktop\New folder\CW21\CW.21.WebAPI\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\user\Desktop\New folder\CW21\CW.21.WebAPI\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\user\Desktop\New folder\CW21\CW.21.WebAPI\bin\Debug\net10.0\CW21.Presentation.dll
C:\Users\user\Desktop\New folder\CW21\CW.21.WebAPI\bin\Debug\net10.0\CW21.Presentation.pdb
C:\Users\user\Desktop\New folder\CW21\CW.21.WebAPI\obj\Debug\net10.0\CW.21.WebAPI.csproj.AssemblyReference.cache
C:\Users\user\Desktop\New folder\CW21\CW.21.WebAPI\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\user\Desktop\New folder\CW21\CW.21.WebAPI\obj\Debug\net10.0\CW.21.WebAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\New folder\CW21\CW.21.WebAPI\obj\Debug\net10.0\CW.21.WebAPI.AssemblyInfoInputs.cache
C:\Users\user\Desktop\New folder\CW21\CW.21.WebAPI\obj\Debug\net10.0\CW.21.WebAPI.AssemblyInfo.cs
C:\Users\user\Desktop\New folder\CW21\CW.21.WebAPI\obj\Debug\net10.0\CW.21.WebAPI.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\New folder\CW21\CW.21.WebAPI\obj\Debug\net10.0\CW.21.WebAPI.MvcApplicationPartsAssemblyInfo.cs
C:\Users\user\Desktop\New folder\CW21\CW.21.WebAPI\obj\Debug\net10.0\CW.21.WebAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\user\Desktop\New folder\CW21\CW.21.WebAPI\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\user\Desktop\New folder\CW21\CW.21.WebAPI\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\user\Desktop\New folder\CW21\CW.21.WebAPI\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\user\Desktop\New folder\CW21\CW.21.WebAPI\obj\Debug\net10.0\scopedcss\bundle\CW.21.WebAPI.styles.css
C:\Users\user\Desktop\New folder\CW21\CW.21.WebAPI\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\user\Desktop\New folder\CW21\CW.21.WebAPI\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\user\Desktop\New folder\CW21\CW.21.WebAPI\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\user\Desktop\New folder\CW21\CW.21.WebAPI\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\user\Desktop\New folder\CW21\CW.21.WebAPI\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\user\Desktop\New folder\CW21\CW.21.WebAPI\obj\Debug\net10.0\CW.21.We.17779C52.Up2Date
C:\Users\user\Desktop\New folder\CW21\CW.21.WebAPI\obj\Debug\net10.0\CW.21.WebAPI.dll
C:\Users\user\Desktop\New folder\CW21\CW.21.WebAPI\obj\Debug\net10.0\refint\CW.21.WebAPI.dll
C:\Users\user\Desktop\New folder\CW21\CW.21.WebAPI\obj\Debug\net10.0\CW.21.WebAPI.pdb
C:\Users\user\Desktop\New folder\CW21\CW.21.WebAPI\obj\Debug\net10.0\CW.21.WebAPI.genruntimeconfig.cache
C:\Users\user\Desktop\New folder\CW21\CW.21.WebAPI\obj\Debug\net10.0\ref\CW.21.WebAPI.dll
